<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="po1-hZ-RTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-Gt-EDX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="196" id="mlH-PB-ehG" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="196"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlH-PB-ehG" id="pcq-ma-Xl7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-fb-N3S">
                                                    <rect key="frame" x="20" y="83" width="30" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ek9-PR-4Pl"/>
                                                        <constraint firstAttribute="height" constant="30" id="GXm-Qi-5gx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEH-ii-smX">
                                                    <rect key="frame" x="70" y="20" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-f9-brw">
                                                    <rect key="frame" x="70" y="51" width="324" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dJI-f9-brw" firstAttribute="leading" secondItem="w4h-fb-N3S" secondAttribute="trailing" constant="20" id="1DW-d0-5r7"/>
                                                <constraint firstAttribute="trailing" secondItem="dJI-f9-brw" secondAttribute="trailing" constant="20" id="PDs-cG-et6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dJI-f9-brw" secondAttribute="bottom" constant="20" id="SLD-Qa-mn9"/>
                                                <constraint firstAttribute="trailing" secondItem="nEH-ii-smX" secondAttribute="trailing" constant="20" id="aga-6T-AK3"/>
                                                <constraint firstItem="dJI-f9-brw" firstAttribute="top" secondItem="nEH-ii-smX" secondAttribute="bottom" constant="10" id="aj3-WN-xIu"/>
                                                <constraint firstItem="w4h-fb-N3S" firstAttribute="centerY" secondItem="pcq-ma-Xl7" secondAttribute="centerY" id="fQt-zB-CGX"/>
                                                <constraint firstItem="w4h-fb-N3S" firstAttribute="leading" secondItem="pcq-ma-Xl7" secondAttribute="leading" constant="20" id="i2z-QO-eYx"/>
                                                <constraint firstItem="nEH-ii-smX" firstAttribute="leading" secondItem="w4h-fb-N3S" secondAttribute="trailing" constant="20" id="skZ-BK-YlQ"/>
                                                <constraint firstItem="nEH-ii-smX" firstAttribute="top" secondItem="pcq-ma-Xl7" secondAttribute="top" constant="20" id="wKK-jv-2Tw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="dJI-f9-brw" id="cbu-af-d8U"/>
                                            <outlet property="priorityView" destination="w4h-fb-N3S" id="xPg-eL-Y2U"/>
                                            <outlet property="topTitleLabel" destination="nEH-ii-smX" id="gfU-na-hZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GKp-Gt-EDX" secondAttribute="trailing" id="J7a-Q6-sTz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GKp-Gt-EDX" secondAttribute="bottom" id="aZ2-AY-kQU"/>
                            <constraint firstItem="GKp-Gt-EDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jsf-NP-LCU"/>
                            <constraint firstItem="GKp-Gt-EDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yOH-wW-oVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktq-Iz-AhH"/>
                    <connections>
                        <outlet property="todoTableView" destination="GKp-Gt-EDX" id="DrN-9E-xb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1G-r8-A3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="po1-hZ-RTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2a8-uA-CJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="29a-AK-dJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJq-lr-YWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
